
/*!
 *  @file       sprite.vcg
 *  @brief      スプライト用バーテックスシェーダ
 *  @author     Kazuya Maruyama
 *  @date       2014/01/02
 *  @since      2.7
 *
 *  Copyright (c) 2013-2014, Kazuya Maruyama. All rights reserved.
 */

// ビュー行列
uniform float4x4    u_ViewMatrix;

// プロジェクション行列
uniform float4x4    u_ProjectionMatrix;

// トランスフォーム行列
uniform float4x4    u_TransformMatrix;

/*
 *  バーテックスシェーダ
 */
void
main( float4 in  a_Position     : POSITION,
      float2 in  a_Texcoord0    : TEXCOORD0,
      float4 out v_Position     : POSITION,
      float2 out v_Texcoord0    : TEXCOORD0
      )
{
    // 表示位置算出
    v_Position  = mul( a_Position, u_TransformMatrix );
    v_Position  = mul( v_Position, u_ViewMatrix );
    v_Position  = mul( v_Position, u_ProjectionMatrix );

    // テクスチャ座標設定
    v_Texcoord0 = a_Texcoord0;
}
