
/*!
 *  @file       sprite.vcg
 *  @brief      スプライト用バーテックスシェーダ
 *  @author     Kazuya Maruyama
 *  @date       2014/01/02
 *  @since      2.7
 *
 *  Copyright (c) 2013-2014, Kazuya Maruyama. All rights reserved.
 */

// ビュー行列
uniform float4x4    u_ViewMatrix;

// プロジェクション行列
uniform float4x4    u_ProjectionMatrix;

/*
 *  バーテックスシェーダ
 */
void
main( float3 in a_PosDir      : POSITION,
      float4 in a_SizeCenter  : TEXCOORD0,
      float4 in a_UVOffsSize  : TEXCOORD1,
      float4 in a_Color       : COLOR,
      float2 in a_TexSize     : TEXCOORD2,
      float2 in a_Point       : TEXCOORD3,
      float4 out v_Position   : POSITION,
      float2 out v_TexCoord   : TEXCOORD0,
      float4 out v_Color      : COLOR0 )
{
    float s = sin( a_PosDir.z );
    float c = cos( a_PosDir.z );
    
    float2 vx = float2( c, s );
    float2 vy = float2( -s, c );
    
    float2 st = ( a_Point - a_SizeCenter.zw ) * a_SizeCenter.xy;
    
    float2 pos = ( vx * st.x ) + ( vy * st.y ) + ( a_TexSize * a_SizeCenter.zw );
    
    pos += a_PosDir.xy;

    v_Position = mul( float4( pos, 0.0, 1.0 ), mul( u_ViewMatrix, u_ProjectionMatrix ) );
    
    v_TexCoord = a_UVOffsSize.xy + ( a_UVOffsSize.zw * a_Point );
    
    v_Color = a_Color;
}
