
/*!
 *  @file       sprite.fcg
 *  @brief      スプライト用フラグメントシェーダ
 *  @author     Kazuya Maruyama
 *  @date       2014/01/02
 *  @since      2.7
 *
 *  Copyright (c) 2013-2014, Kazuya Maruyama. All rights reserved.
 */

// テクスチャ
uniform sampler2D   u_Texture0 : TEXUNIT0;

/*
 *  フラグメントシェーダ
 */
void
main( float2 in  v_TexCoord  : TEXCOORD0,
      float4 in  v_Color     : COLOR0,
      float4 out Color       : COLOR
      )
{
    // テクスチャカラーと頂点カラーを合成
    Color = tex2D( u_Texture0, v_TexCoord ) * v_Color;
}
